# Eden AI токен
EDENAI_TOKEN=""

# ВК куки (remixdsid)
"""
Как получить remixdsid куки от VK:
1. Откройте https://web.vk.me/, войдите в свой аккаунт в Сферуме и откройте любой чат
2. Нажмите F12, перейдите во вкладку "Сеть" ("Network") и обновите страницу
3. Скопируйте адрес текущей страницы (https://web.vk.me/convo/...) и вставьте его в поисковую строку фильтра вкладки "Сеть"
4. Выдерите запрос из списка (он должен быть единственный) и найдите во вкладке "Заголовки" ("Headers") в разделе "Заголовки запросов" параметр "Сookie:"
5. Скопируйте значение параметра "remixdsid" и вставьте его сюда
remixdsid должен выглядеть примерно так: vk1.a.xP6ioTRF...VzTcvLW0
"""
SFERUM_REMIXDSID=""

# ID пользователя в Сферуме
""" Можно найти в Настройки -> Профиль -> ID профиля """
SFERUM_USER_ID=0

# ID чата в Сферуме
""" Можно найти в адресной строки браузера, когда открыт нужный чат.
Например, если открыт чат с адресом: https://web.vk.me/convo/890364449?entrypoint=list_all, то ID чата - 890364449"""
SFERUM_DESTINATION_PEER_ID=0
